<html>
  <head>
    <title>Hazardous Weather</title>
  </head>
  <style>
    h1 {
      color: black;
      font-family: Arial;
      font-size: 200%;
      text-align: center; 
    }
    h2 {
      color: black;
      font-family: Arial;
      font-size: 140%;
      text-align: center;
    }
    h3 {
      background-color: greenyellow;
      font-family: Impact;
      font-size: 125%;
      text-align:center;
    }
    h4 {
      font-family: Arial;
      Font-size: 125%;
      text-align: center;
      color: gold
    }
    body {
      height: 2000px;
      background-image: linear-gradient(white 10%, lightgreen 80%);
    }
    h5 {
      font-family: arial;
      font-size: 90%;
      text-align: center;
    }
    button {
      text-align: center;
    }
    p {
      font-family: arial;
      font-size: 135%;
    }
    h6 {
        font-family: arial;
        font-size: smaller;
        font-weight: 200;
    }
    footer {
        font-family: arial;
        font-size: xx-small;
    }
  </style>
  <body>
    <div class="button container">
     <a href="WTWS Preveiw.html">
       <button>Home</button>
     </a>
     <a href="WTWS Hurricane Center.html">
       <button>WTWS Hurricane Center</button>
     </a>
     <a href="Synopsis.html">
       <button>Synopsis</button>
     </a>
     <a href="2 Day Forecast.html">
       <button>2-Day Forecast</button>
     </a>
     <a href="Hazardous Weather.html">
       <button>Hazardous Weather</button>
     </a>
     <a href="Air Quality Forecast.html">
       <button>Air Quality Forecast</button>
     </a>
     <a href="Radar.html">
       <button>Radar</button>
     </a>
  </div>
  <br>
    <h3>This Version is currently under construction and will be completed shortly.</h2>
      <br>
    <h1>Hazardous Weather</h1>
    <br>
    <h2>Todays Harzard(s):</h2>
    <p>There is no hazardous weather for today.</p>
    <br>
    <h2>Extended Outlook:</h2>
    <p>There is no hazardous weather expected at this time.</p>
    <br>
    <h2>Alarm and Banner Activation Statement:</h2>
    <p>Alarm or banner activation is not expected at this time</p>
    <br>
    <br>
    <h6>What is the hazardous weather outlook? - This show weather to watch out for, and its effects.</h6>
</body>
  <br>
  <footer>WTWS Weather Service</footer>
  <footer>NOAA Weather</footer>
  <footer>National Weather Service</footer>
  <footer>AccuRite Weather Equipment</footer>
  <footer>Predictions and Analysis Were taken Nov 15, 10:01 PM</footer>
</html>

