<html>
  <head>
    <title>Radar</title>
  </head>
  <style>
    h1 {
      color: black;
      font-family: Arial;
      font-size: 200%;
      text-align: center; 
    }
    h2 {
      color: black;
      font-family: Arial;
      font-size: 140%;
      text-align: center;
    }
    h3 {
      background-color: greenyellow;
      font-family: Impact;
      font-size: 125%;
      text-align:center;
    }
    h4 {
      font-family: Arial;
      Font-size: 125%;
      text-align: center;
      color: gold
    }
    body {
      height: 2000px;
      background-image: linear-gradient(white 10%, lightgreen 80%);
    }
    h5 {
      font-family: arial;
      font-size: 90%;
      text-align: center;
    }
    button {
      text-align: center;
    }
    p {
      font-family: arial;
      font-size: 135%;
    }
    h6 {
        font-family: arial;
        font-size: 120%;
        font-weight: 200;
    }
    footer {
        font-family: arial;
        font-size: xx-small;
    }
  </style>
  <body>
    <div class="button container">
     <a href="WTWS Preveiw.html">
       <button>Home</button>
     </a>
     <a href="WTWS Hurricane Center.html">
       <button>WTWS Hurricane Center</button>
     </a>
     <a href="Synopsis.html">
       <button>Synopsis</button>
     </a>
     <a href="2 Day Forecast.html">
       <button>2-Day Forecast</button>
     </a>
     <a href="Hazardous Weather.html">
       <button>Hazardous Weather</button>
     </a>
     <a href="Air Quality Forecast.html">
       <button>Air Quality Forecast</button>
     </a>
     <a href="Radar.html">
       <button>Radar</button>
     </a>
  </div>
  <br>
    <h3>This Version is currently under construction and will be completed shortly.</h2>
      <br>
    <h1>Radar</h1>
    <br>
    <h2>Current Radar Update:</h2>
    <br>
    <p>There is no chance of severe weather today. <br>
        There is a marginal risk of severe weather in the Mid-USA.</p>
    <img src="day1otlk-overview%20(2).png" />
    <br>
    <br>
    <h6>CONC=No critical
        <br>
        MRGL=Marginal Risk of severe weather
        <br>
        SLGT=Slight risk of severe weather
        <br>
        ENH=Critical risk of severe weather
        <br>
        Red Outline=Tornado Watch area
        <br>
        Blue Outline=Severe thunderstorm watch area</h6>
</body>
  <br>
  <footer>WTWS Weather Service</footer>
  <footer>NOAA Weather</footer>
  <footer>National Weather Service</footer>
  <footer>AccuRite Weather Equipment</footer>
  <footer>Predictions and Analysis Were taken Nov 15, 10:01 PM</footer>
</html>

