<html>
  <head>
    <title>WTWS Weather Service Raleigh</title>
  </head>
  <style>
    h1 {
      color: black;
      font-family: Arial;
      font-size: 200%;
      text-align: center; 
    }
    h2 {
      color: black;
      font-family: Arial;
      font-size: 110%;
      text-align: center;
    }
    h3 {
      background-color: greenyellow;
      font-family: Impact;
      font-size: 125%;
      text-align:center;
    }
    h4 {
      font-family: Arial;
      Font-size: 125%;
      text-align: center;
      color: gold
    }
    body {
      height: 2000px;
      background-image: linear-gradient(white 10%, lightgreen 80%);
    }
    h5 {
      font-family: arial;
      font-size: 90%;
      text-align: center;
    }
    button {
      text-align: center;
    }
    footer {
        font-family: arial;
        font-size: xx-small;
    }
  </style>
  <body>
    <div class="button container">
     <a href="WTWS Preveiw.html">
       <button>Home</button>
     </a>
     <a href="WTWS Hurricane Center.html">
       <button>WTWS Hurricane Center</button>
     </a>
     <a href="Synopsis.html">
       <button>Synopsis</button>
     </a>
     <a href="2 Day Forecast.html">
       <button>2-Day Forecast</button>
     </a>
     <a href="Hazardous Weather.html">
       <button>Hazardous Weather</button>
     </a>
     <a href="Air Quality Forecast.html">
       <button>Air Quality Forecast</button>
     </a>
     <a href="Radar.html">
       <button>Radar</button>
     </a>
  </div>
  <br>
    <h3>This Version is currently under construction and will be completed shortly.</h2>
    <br>
    <h1>WTWS Weather Service</h1>
    <h2>Updated: Nov 16, 14:16</h2>
    <br>
    <h2>Announcement Banner Key</h2>
    <h5>Red = Severe Weather News</h5>
    <h5>Orange = Non-Hazardous Severe Weather News</h5>
    <h5>Blue = Weatehr News</h5>
    <h5>Green = News</h5>
    <h5>Dark Green = Old News</h5>
    <br>
    <h4>Rated 5 Stars on Google!</h4> 
    <h2>Scroll Down to Rate Us!</h2>
    <br>
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
      }
      </style>
      <body>
      <div class="center">
        <a href="https://www.google.com/maps/place/WTWS+Weather+Service/@35.808075,-78.8660869,11z/data=!4m16!1m9!3m8!1s0x801726fb21a33795:0xfcd84523fd220494!2sWTWS+Weather+Service!8m2!3d35.807909!4d-78.7012795!9m1!1b1!16s%2Fg%2F11lcv1zct7!3m5!1s0x801726fb21a33795:0xfcd84523fd220494!8m2!3d35.807909!4d-78.7012795!16s%2Fg%2F11lcv1zct7?authuser=1&entry=ttu">
        <button>Rates us on Google!</button>
        </a>
      </div>
      
  </div>
  <br>
  <br>
  <br>

    <footer>WTWS Weather Service</footer>
    <footer>NOAA Weather</footer>
    <footer>National Weather Service</footer>
    <footer>AccuRite Weather Equipment</footer>
    <footer>Predictions and Analysis Were taken Nov 15, 10:01 PM</footer>
  </body>
</html>
