<html>
  <head>
    <title>2 Day Forecast</title>
  </head>
  <style>
    h1 {
      color: black;
      font-family: Arial;
      font-size: 200%;
      text-align: center; 
    }
    h2 {
      color: black;
      font-family: Arial;
      font-size: 110%;
      text-align: center;
    }
    h3 {
      background-color: greenyellow;
      font-family: Impact;
      font-size: 125%;
      text-align:center;
    }
    h4 {
      font-family: Arial;
      Font-size: 125%;
      text-align: center;
      color: gold
    }
    body {
      height: 2000px;
      background-image: linear-gradient(white 10%, lightgreen 80%);
    }
    h5 {
      font-family: arial;
      font-size: 90%;
      text-align: center;
    }
    button {
      text-align: center;
    }
    footer {
        font-family: arial;
        font-size: xx-small;
    }
    h6 {
      font-family: arial;
        font-size: smaller;
        font-weight: 200;
    }
  </style>
  <body>
    <div class="button container">
     <a href="https://ussyorktown10.github.io/WTWS/">
       <button>Home</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/WTWS%20Hurricane%20Center.html">
       <button>WTWS Hurricane Center</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Synopsis.html">
       <button>Synopsis</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/2%20Day%20Forecast.html">
       <button>2-Day Forecast</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Hazardous%20Weather.html">
       <button>Hazardous Weather</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Air%20Quality%20Forecast.html">
       <button>Air Quality Forecast</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Radar.html">
       <button>Radar</button>
     </a>
  </div>
  <br>
    <h3>This Version is currently under construction and will be completed shortly.</h2>
    <br>
    <style>
      table, th, td {
        border:5px solid black;
        font-family: Arial;
      }
      td {
        font-size: 135%
      }
      </style>
      <body>
      
      <h1>2 Day Forecast</h1>
      <br>
      
      <table style="width:100%">
        <tr>
          <th>Day</th>
          <th>Condition</th>
          <th>High</th>
          <th>Low</th>
          <th>Wind</th>
          <th>Rain Percentage</th>
        </tr>
        <tr>
          <td>Mon</td>
          <td>Sunny</td>
          <td>68ยบ</td>
          <td>43ยบ</td>
          <td>NE 5-10</td>
          <td>0% Morning, 0% Night</td>
        </tr>
        <tr>
          <td>Tue</td>
          <td>Mostly Sunny</td>
          <td>67ยบ</td>
          <td>40ยบ</td>
          <td>N 10-15</td>
          <td>30% Morning, 90% Night</td>
        </tr>
      </table>
    <br>
    <br>
    <h6>What is the 2 day forecast? - It is a forecast of the upcoming weather so that you know how to dress and what you should do! Our equipment is residential grade, so these are the best predictions we can do, because anything outside of 2 days becomes inaccurate.
    </h6>
    <br>
    <br>
    <footer>WTWS Weather Service</footer>
    <footer>NOAA Weather</footer>
    <footer>National Weather Service</footer>
    <footer>AccuRite Weather Equipment</footer>
    <footer>Predictions and Analysis Were taken Nov 15, 10:01 PM</footer>
  </body>
</html>
