<html>
  <head>
    <title>Synopsis</title>
  </head>
  <style>
    h1 {
      color: black;
      font-family: Arial;
      font-size: 200%;
      text-align: center; 
    }
    h2 {
      color: black;
      font-family: Arial;
      font-size: 140%;
      text-align: center;
    }
    h3 {
      background-color: greenyellow;
      font-family: Impact;
      font-size: 125%;
      text-align:center;
    }
    h4 {
      font-family: Arial;
      Font-size: 125%;
      text-align: center;
      color: gold
    }
    body {
      height: 2000px;
      background-image: linear-gradient(white 10%, lightgreen 80%);
    }
    h5 {
      font-family: arial;
      font-size: 90%;
      text-align: center;
    }
    button {
      text-align: center;
    }
    p {
      font-family: arial;
      font-size: 135%;
    }
    h6 {
        font-family: arial;
        font-size: smaller;
        font-weight: 200;
    }
    footer {
        font-family: arial;
        font-size: xx-small;
    }
  </style>
  <body>
    <div class="button container">
     <a href="https://ussyorktown10.github.io/WTWS/">
       <button>Home</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/WTWS%20Hurricane%20Center.html">
       <button>WTWS Hurricane Center</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Synopsis.html">
       <button>Synopsis</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/2%20Day%20Forecast.html">
       <button>2-Day Forecast</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Hazardous%20Weather.html">
       <button>Hazardous Weather</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Air%20Quality%20Forecast.html">
       <button>Air Quality Forecast</button>
     </a>
     <a href="https://ussyorktown10.github.io/WTWS/Radar.html">
       <button>Radar</button>
     </a>
  </div>
  <br>
    <h3>This Version is currently under construction and will be completed shortly.</h2>
      <br>
    <h1>Synopsis</h1>
    <br>
    <h2>Latest Report:</h2>
    <p>Here is the latest Weather Synopsis: High pressure and dry weather will remain in control through Thursday. Low pressure will move from northern FL up the East Coast, remaining offshore Friday and Saturday. A cold front will move southeast across the region late in the week.</p>
    <br>
    <h6>What does synopsis mean? - The weather synopsis is an overlook of what is happening now, and later. It shows cold fronts, warm fronts, storm systems, tropical depressions (start of a tropical storm), hurricanes and more!</h6>
  </body>
  <br>
  <footer>WTWS Weather Service</footer>
  <footer>NOAA Weather</footer>
  <footer>National Weather Service</footer>
  <footer>AccuRite Weather Equipment</footer>
  <footer>Predictions and Analysis Were taken Nov 15, 10:01 PM</footer>
</html>

